{
  "name": "minimist",
  "version": "1.2.6",
  "description": "parse argument options",
  "main": "index.js",
  "devDependencies": {
    "covert": "^1.1.1",
    "npmignore": "^0.3.0",
    "tape": "^5.6.1"
  },
  "scripts": {
    "prepack": "npmignore --auto --commentLines=auto",
    "test": "tape test/*.js",
    "coverage": "covert test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "ff/5",
      "firefox/latest",
      "chrome/10",
      "chrome/latest",
      "safari/5.1",
      "safari/latest",
      "opera/12"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/minimistjs/minimist.git"
  },
  "homepage": "https://github.com/minimistjs/minimist",
  "keywords": [
    "argv",
    "getopt",
    "parser",
    "optimist"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "license": "MIT",
  "publishConfig": {
    "ignore": [
      ".github/workflows"
    ]
  }
}
